<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.photo{width: 250px;
	height: 300px;
	display: inline-block;
	background-color: blue;
	background-size: cover;
	margin: 15px;
}
p{font-size:65px;


}

#photo1{background-image: url(aug1.png);}
#photo2{background-image: url(aug.png);}
#photo3{background-image: url(aug9.png);}
#photo4{background-image: url(aug2.png);}
#photo5{background-image: url(aug3.png);}
#photo6{background-image: url(aug4.png);}
#photo7{background-image: url(aug5.png);}
#photo8{background-image: url(aug6.png);}
#photo9{background-image: url(aug7.png);}
#photo10{background-image: url(aug8.png);}


</style>
</head>
<body>
	<p>WE FOUND AUGGIE!!</p>
<div id="photo1" class="photo"></div>
<div id="photo2" class="photo"></div>
<div id="photo3" class="photo"></div>
<div id="photo4" class="photo"></div>
<div id="photo5" class="photo"></div>
<div id="photo6" class="photo"></div>
<div id="photo7" class="photo"></div>
<div id="photo8" class="photo"></div>
<div id="photo9" class="photo"></div>
<div id="photo10" class="photo"></div>
</body>
</html>