<!DOCTYPE html>
<html>
<head>
<style type="text/css">

	body{/*background-color: #6699CC;*/
background-color: #778899;


	}
#map{height: 750px;
	width: 100%;
	background-image: url(map.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	z-index: -1;

}	
#pin1{
background-image: url(pin.png);
height: 75px;
width:75px;
background-size: contain;
position: absolute;
top: 470px;
left: 930px;
z-index: 1;
}

#pin2{
background-image: url(pin.png);
height: 75px;
width:75px;
background-size: contain;
position: absolute;
top: 400px;
left: 250px;
}

#plane{height:100px;
	width: 100px;
/*	background-image: url(plane.png);*/
background-color: red;
opacity: 0;
position: absolute;
z-index: 0;
animation-duration: 5s;
/*animation-iteration-count: 1;*/
}
	@keyframes fly{ 
		0%{
			top: 470px;
			left:900px;
			opacity:1;
		}

		99%{
			top:400px;
			left:250px;
			opacity:1;
	
		}

		100%{
			top:400px;
			left:250px;
			opacity:1;
	
		}

</style>
</head>
<body>
<center><div id="map"></div></center>
<div id="pin1"></div>
<div id="pin2"></div>
<div id="plane"></div>

<script type="text/javascript">

var pin1 = document.getElementById("pin1");
var plane = document.getElementById("plane");
// plane.style.opacity = "0";

pin1.addEventListener("click", function makePlane(){
plane.style.animationName = "fly";


console.log("hiiiii")
	

})



</script>
</body>
</html>