<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
	<style type="text/css">
		

		#menu {
			width: 100%;
			height: 100%;
			}


 .item:hover{transition: .5s;
	background-color: #7CB9E8;}

		.item{
			color:white;
			text-align:center;
			font-size:70px;
			position:relative; 
			display: inline-block;
			width:32.5%;
			height:100%;
			background-color:#6699CC;
			

		}
	.day{color:black;
		font-size: 35px;
		margin-bottom: 12px}

 #Journal1{font-size: 25px;
 			color:black;
 			margin-top: 30px

 }



body {width:100%
	height:800%;
background-color: lightblue;
margin-right: 10px;
margin-left: 20px;
margin-top:30px;}

	</style>
</head>
<body>
	

<div id="menu">
<a href="index.html">
		<div class="item">Home</div>
	</a>
	<a href="journal.html">
		<div class="item">Journal</div>
	</a>
	
	<a href="projects.html">
		<div class="item">Projects</div>
	</a>
	
</div>
<div id= "Journal1"> 
	<div class="day">October 4th 2021</div> 
I’ve learned a lot of things in CS1 but I don’t remember how to do most of them. One thing I do remember is how to publish a website using terminal. The first time we did it I was a little bit confused but now I understand how to do it. I finished coding the layout of my website. I’m not really sure that I like it, but I’m still proud that I was able to make it. </div> 
<div id="Journal1">
	<div class="day">November 1st 2021</div>
We just learned about variables and functions but I’m still not sure how they work. At first, my function wasn’t working, but with the help of a classmate, I was able to fix it. In my code sketch, I have my function continuously print pictures of Bart Simpson. </div>


</body>
</html>