<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    
	<style type="text/css">
		

		#menu {
			width: 100%;
			height: 100%;
			}


 .item:hover{transition: .5s;
	background-color: #7CB9E8;}

		.item{
			color:white;
			text-align:center;
			font-size:70px;
			position:relative; 
			display: inline-block;
			width:32.5%;
			height:100%;
			background-color:#6699CC;
			
		}

body {width:100%
	height:800%;
background-color: lightblue;
background-size: contain;
margin-right: 0px;
margin-left: 20px;
font-size: 25px;}




/*.button{
		width: 175px;
		height: 100px;
		border-radius: 5%;
		margin: 25px;
		font-size: 15px;
		color: #6699CC;
		background-color: white;
		position: relative;
		border: 3px solid #6699CC;
		text-align: center;*/

	
}

.text{
	position: relative;
	top:35%;
}

	</style>


</head>
<body>

<div id="menu">
<a href="index.html">
		<div class="item">Home</div>
	</a>
	<a href="journal.html">
		<div class="item">Journal</div>
	</a>
	
	<a href="projects.html">
		<div class="item">Projects</div>
	</a>
	
</div> <!-- end of menu -->

Code Sketches:

<a href="animations.html">
<div class="button">
<div class='text'>Animation</div>
</div>
</a> <!-- end of link for animation button -->

<a href="function.html">
<div class="button">
<div class='text'>Function</div>
</div>
</a> <!-- end of link for function button -->


<a href="yobro.html"><div class="button">
<div class='text'>Thanksgiving Project</div></a>
</div>

<a href="https://docs.google.com/presentation/d/1tbGK0tv9TxymMNHtEo5EC_QLJA6J2T6BYpIN2yEaJ4s/edit?usp=sharing"><div class="button">
<div class='text'>How it works</div></a>
</div>

<a href="wheel.html">
<div class="button">
<div class='text'>Draft of Christmas Project</div>
</div>
</a>

<a href="webweb.html">
<div class="button">
<div class='text'>Christmas Project</div>
</div>
</a>

<a href="valentines.html">
<div class="button">
<div class='text'>Valentines Project</div>
</div>
</a>

<a href="something.html">
<div class="button">
<div class='text'>Appreciation Project</div>
</div>
</a>

<a href="gamething.html">
<div class="button">
<div class='text'>"Virus" Game</div>
</div>
</a>

<a href="pres1.html">
<div class="button">
<div class='text'>Final Presentation</div>
</div>
</a>


<a href="normaug.html">
<div class="button">
<div class='text'>Final Presentation pt 2</div>
</div>
</a>
</body>
</html>