
<html lang="en">
<head>
<style type="text/css">
	
	*{
	box-sizing:border-box;
}

body{
	/*margin:0;
	padding:0;*/
	background-color:#3D79D2;
	display:flex;
	align-items:center;
	justify-content: center;
}

.container{
	width:500px;
	height:500px;
	background-color: #ccc;
	border-radius:50%;
	border:15px solid #dde;
	position: relative;
	overflow: hidden;
	transition: 5s;
}

.container div{
	height:50%;
	width:200px;
	position: absolute;
	clip-path: polygon(100% 0 , 50% 100% , 0 0 );
	transform:translateX(-50%);
	transform-origin:bottom;
	display:flex;
	align-items: center;
	justify-content: center;
	left:135px;
}

.container .one{
	background-color: red;
	left:50%;
}
.container .two{
	background-color: #B79754 /*gold*/;
	transform: rotate(45deg);
}
.container .three{
	background-color: #071942/*blue*/;
	transform:rotate(90deg);
}
.container .four{
	background-color:  green /*green*/;
	transform: rotate(135deg);
}
.container .five{
	background-color: red;
	transform: rotate(180deg);
}
.container .six{
	background-color: #B79754;
	transform: rotate(225deg);
}
.container .seven{
	background-color: #071942;
	transform: rotate(270deg);
}
.container .eight{
	background-color: green;
	transform: rotate(315deg);
}

.arrow{
	position: absolute;
	top:0;
	left:50%;
	transform: translateX(-50%);
	color:#fff;
}


#spin{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	z-index:10;
	background-color: #e2e2e2;
	border:8px solid #fff;
	font-size:20px;
	color:#a2a2a2;
	width: 80px;
	height:80px;
	border-radius:50%;
}
</style>

</head>
<body>
	<button id="spin">Spin</button>
	<span class="arrow"></span>
<div class="container">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
	<div class="six"></div>
	<div class="seven"></div>
	<div class="eight"></div>
</div>

<script type="text/javascript">
	let container = document.querySelector(".container");
let button = document.getElementById("spin");
let number = Math.ceil(Math.random() * 7200);

button.onclick = function () {
	container.style.transform = "rotate(" + number + "deg)";
	number += Math.ceil(Math.random() * 7200);

	function whichDegree () {

		 	if (x>700) {alert("bye")}
		 	
		 	else if (600<x<700){alert("hi")}

		 		else if (x<600){alert("eei")}

		 }

		 setTimeout(whichDegree, 2000)


}



</script>
</body>
</html>