<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		*{box-sizing: border-box;
		padding: 0;
		margin: 0;
		outline:none; }

		body{
			display: flex;
			align-items: center;
			justify-content: center;



		}

		.wheel{
			position: relative;
			height: 650px;
			width: 650px;

		}


		.sa{width:100%;
			height:100%;
			position: relative;
			border-radius: 50%;
			border: 8px solid black;
		}

		span{width: 50%;
			height: 50%;
			display: inline-block;
			position: absolute;

		}

		.spa{clip-path: polygon(0 92%, 100% 50%, 0 8%);
			background-color: green;
			top:120px;
			left: 0;

		}
		.spb{clip-path: polygon(100% 92%, 0 50%, 100% 8%);
			background-color: green;
			top:120px;
			right: 0;

		}

		.spc{clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
			background-color: blue;
			left:120px;
			bottom:0px;

		}
		.spd{clip-path: polygon(50% 100%, 92% 0, 8% 0);
			background-color: blue;
			left:120px;
			top:0px ;

		}

	</style>

</head>
<body>
	<div class="wheel">
		<div class="sa">
			<div class= "sa1">
				<span class="spa"></span>
				<span class="spb"></span>
				<span class="spc"></span>
				<span class="spd"></span>

			</div>
		</div>

	</div>




<script type="text/javascript">
	

</script>
</body>
</html>