<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
<style type="text/css">


	body {width: 100%;
		height: 800px;
		background-color:#228B22;
		color: white;
		font-size: 100px;
		text-align-last: center;
	}

/*	#Christmas{width: 250px;
				height: 145px;
				background-image: url(Alone.png);
				background-size: contain;
				background-repeat: no-repeat;
				background-color: #dc0f0f;
				border-radius: 5%;
				position: absolute;
				margin:15px;}*/

	.box ul li{
			list-style: none;
			float: left;
			width: 155px;
			height: 150px;
			background-image:url(boxes.png);
			background-size: contain;
	/*		background-repeat: no-repeat;*/
			margin: 0px 0px 0px 20px;
			font-size: 50px;
			font-family: 'PT Serif', serif;
			color: black;
			text-align: center;

		}
</style>
</head>
<body>
WATCH ME!
<div class="box">
	<ul>
		<a href="https://www.disneyplus.com/video/18938eee-a818-4ebd-9d0e-ee9b330bf82d"><li>1</li></a>
		<a href="https://play.hbomax.com/feature/urn:hbo:feature:GXdu2XQZadqXCPQEAADfe"><li>2</li></a>
		<a href="https://www.disneyplus.com/video/c51bfed0-24e7-4233-9707-f9e93b03893a"><li>3</li></a>
		<a href="https://www.disneyplus.com/video/8a912b90-64cd-4a30-9ab6-c328b95ca114"><li>4</li></a>
		<a href="https://www.disneyplus.com/video/b57189d3-ad6e-4bb2-b3a6-418d522e3386"><li>5</li></a>
		<a href=""><li>6</li></a>

	</ul>

</div>
</body>
</html>